Patch/source/PatchGUI/MainWindow.xaml

<Window x:Name="パッチ当てプログラム" x:Class="PatchGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchGUI"
        mc:Ignorable="d"
        Title="パッチ当てプログラム" Height="347.19" Width="634.831">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="jsonFile" HorizontalAlignment="Left" Height="20" Margin="125,17,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2" AcceptsReturn="False"/>
        <TextBox x:Name="mztFile" HorizontalAlignment="Left" Height="20" Margin="125,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2" AcceptsReturn="False"/>
        <TextBox x:Name="outputFile" HorizontalAlignment="Left" Height="20" Margin="125,67,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2" AcceptsReturn="False"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="13,17,0,0" TextWrapping="Wrap" Text="設定jsonファイル" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="13,41,0,0" TextWrapping="Wrap" Text="元になるmztファイル" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="13,67,0,0" TextWrapping="Wrap" Text="作成するファイル&#xD;&#xA;" VerticalAlignment="Top" Width="107"/>
        <Button Content="実行する" HorizontalAlignment="Left" Height="23" Margin="14.667,273,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_3" Grid.Column="1"/>
        <Button Content="参照" HorizontalAlignment="Left" Height="20" Margin="162.4,15,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click" Grid.Column="1"/>
        <Button Content="参照" HorizontalAlignment="Left" Height="20" Margin="162.4,40,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="参照" HorizontalAlignment="Left" Height="20" Margin="162.4,65,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2" Grid.Column="1"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="152" Margin="13,103,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2"/>
        <Button Content="終了する" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.667,273,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4"/>

    </Grid>
</Window>
